APP_NAME="BIND9 importer"
APP_ENV=debug
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Amsterdam

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BIND9_ZONE_FILE_DIRECTORY="/var/cache/bind/slaves"
BIND9_DAYS_TO_KEEP_REMOVED_ZONES=14
